<p>At {{ date() |date:'dd/MM/yyyy hh:mm' }}</p>
<table>
    <thead>
        <tr>
            <th>Titre</th>
            <th>Description</th>
            <th>Prix</th>
            <th>Qtt disponible</th>
        </tr>
    </thead>
    <tbody>
        @for (item of produits() |slice:0:5; track item.id) {
            <tr>
                <td>{{ item.titre }}</td>
                <td>{{ item.description }}</td>
                <td>{{ item.prix |currency:'EUR':'symbol-narrow':'2.2-2'}}</td>
                <td>{{ item.quantite_en_stock }}</td>
            </tr>
        }
    </tbody>
</table>
